function pcs = classifyPlaceTunedCells(rmaps)
%% CLASSIFYPLACETUNEDCELLS
% Each rastermap is checked if it has a place tuning or not.
%
% INPUT
%   rmaps: X x Y x N rastermap, of N number of cells.
%
% OUTPUT
%   pcs: Array of indices for each cell that is classified as place tuned.

% We define a cell as spatially place tuned by finding the position where
% the cell on average has its highest activity and then by checking that
% the cell has a significant response in this area for at least 50% of the
% laps.


% For each cell
for c = 1:size(rmaps,3)

    avg_tuning = nanmean(rmaps(1,:,c));

    % Find max position
    


end


end